# shipment-manager-consoleapp

./: README.md
Warehouse_ConsoleApp/: WarehouseApp.sln
Warehouse_ConsoleApp/Startup/: Class1.cs
Warehouse_ConsoleApp/Warehouse.Application/: Warehouse.Application.csproj
Warehouse_ConsoleApp/Warehouse.Application/Services/: CargoService.cs  EasterEggService.cs  PirateShipService.cs  ReportService.cs  ShipmentService.cs
Warehouse_ConsoleApp/Warehouse.Console/: Program.cs  Warehouse.Console.csproj
Warehouse_ConsoleApp/Warehouse.Model/Entities/: Cargo.cs  PirateShip.cs  Shipment.cs
Warehouse_ConsoleApp/Warehouse.Persistence.MsSql/: Warehouse.Persistence.MsSql.csproj
Warehouse_ConsoleApp/Warehouse.Persistence.MsSql/DataProviders/: CargoDataProvider.cs  ICargoDataProvider.cs  IPirateShipDataProvider.cs  IShipmentDataProvider.cs  PirateShipDataProvider.cs  ShipmentDataProvider.cs
Warehouse_ConsoleApp/Warehouse.Persistence.MsSql/Database/: AppDbContext.cs
Warehouse_ConsoleApp/Warehouse.Persistence.MsSql/Migrations (MAC)/: 20241107215925_InitialCreate.Designer.cs  20241107215925_InitialCreate.cs  AppDbContextModelSnapshot.cs
Warehouse_ConsoleApp/Warehouse.Persistence.MsSql/XML/: AllXmlDataExporter.cs  IDataLoader.cs  XmlDataLoader.cs
Warehouse_ConsoleApp/Warehouse.Test/: CargoTypeSearchTests.cs  DatabaseEntityTests.cs  ReportServiceTests.cs  ShipmentDelayEventTests.cs  Warehouse.Test.csproj  XMLDataLoaderTests.cs
